{
  "name": "zoom",
  "version": "1.0.0",
  "description": "Zoom Clone using WebRTC and Websockets",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.22.5",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.22.5",
    "nodemon": "^1.14.9"
  },
  "dependencies": {
    "@socket.io/admin-ui": "^0.5.1",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "pug": "^3.0.2",
    "socket.io": "^4.7.0",
    "ws": "^8.13.0"
  }
}
